{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "CONFTEST_VERSION:\\s+\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "open-policy-agent/conftest",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "KUBECONFORM_VERSION:\\s+\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "yannh/kubeconform",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "Makefile$"
      ],
      "matchStrings": [
        "KUBERNETES_VERSION\\s*=\\s+(?<currentValue>.*)"
      ],
      "autoReplaceStringTemplate": "{{{replace 'v' '' newValue}}}",
      "currentValueTemplate": "v{{{currentValue}}}",
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases"
    }
  ],
  "flux": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": ["Permit only patch updates for Kubernetes version"],
      "matchDepNames": ["kubernetes/kubernetes"],
      "matchUpdateTypes": ["patch"]
    }
  ]
}
